# AndroidRoomCrudArchPagination

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/android/crud/: CrudApplication.java
app/src/main/java/com/melardev/android/crud/datasource/local/: TodoRepository.java
app/src/main/java/com/melardev/android/crud/datasource/local/converters/: LocalDateTimeConverter.java
app/src/main/java/com/melardev/android/crud/datasource/local/daos/: TodoDao.java
app/src/main/java/com/melardev/android/crud/datasource/local/databases/: AppDatabase.java
app/src/main/java/com/melardev/android/crud/datasource/local/entities/: Todo.java
app/src/main/java/com/melardev/android/crud/todos/list/: MainActivity.java  TodoDiffUtil.java  TodoListAdapter.java
app/src/main/java/com/melardev/android/crud/todos/show/: TodoDetailsActivity.java
app/src/main/java/com/melardev/android/crud/todos/write/: TodoCreateEditActivity.java
gradle/wrapper/: gradle-wrapper.properties
